#BlueJ class context
comment0.target=GcodeSender
comment1.params=
comment1.target=void\ initialize()
comment2.params=x\ y\ f
comment2.target=void\ sendG1(double,\ double,\ double)
comment3.params=str
comment3.target=void\ write(java.lang.String)
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=java.lang.String\ getDado()
comment6.params=oEvent
comment6.target=void\ serialEvent(gnu.io.SerialPortEvent)
comment7.params=
comment7.target=void\ configSandDrawing()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
