#BlueJ class context
comment0.target=GcodeSender
comment1.params=portName
comment1.target=void\ initialize(java.lang.String)
comment10.params=
comment10.target=void\ configSandDrawing()
comment11.params=
comment11.target=void\ configBancada()
comment12.params=l
comment12.target=void\ printList(java.lang.String[])
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String[]\ getList()
comment3.params=x\ y\ f
comment3.target=void\ sendG1(double,\ double,\ double)
comment4.params=str
comment4.target=void\ write(java.lang.String)
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=java.lang.String\ getDado()
comment7.params=oEvent
comment7.target=void\ serialEvent(gnu.io.SerialPortEvent)
comment8.params=
comment8.target=void\ centerHoming()
comment9.params=
comment9.target=void\ homing()
numComments=14
