#BlueJ package file
dependency1.from=Lissajous
dependency1.to=GcodeSender
dependency1.type=UsesDependency
dependency2.from=Kock
dependency2.to=GcodeSender
dependency2.type=UsesDependency
dependency3.from=PolyTriangle
dependency3.to=GcodeSender
dependency3.type=UsesDependency
dependency4.from=PatternsColection
dependency4.to=GcodeSender
dependency4.type=UsesDependency
dependency5.from=PatternsColection
dependency5.to=PolyTriangle
dependency5.type=UsesDependency
dependency6.from=PatternsColection
dependency6.to=Kock
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1313
editor.fx.0.x=61
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=Lissajous
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=20
target3.height=50
target3.name=GcodeSender
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=100
target4.height=50
target4.name=PatternsColection
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=220
target5.height=50
target5.name=Kock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=40
