#BlueJ package file
dependency1.from=Lissajous
dependency1.to=GcodeSender
dependency1.type=UsesDependency
dependency2.from=PatternsColection
dependency2.to=GcodeSender
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1559
editor.fx.0.x=41
editor.fx.0.y=24
objectbench.height=155
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.6804733727810651
package.editor.height=338
package.editor.width=767
package.editor.x=434
package.editor.y=71
package.frame.height=600
package.frame.width=897
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SerialTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=20
target2.height=50
target2.name=Lissajous
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=GcodeSender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=80
target4.height=50
target4.name=PatternsColection
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=330
target4.y=180
